# For triggering certain actions only on production server(eg. connected to mongodb atlas)
PRODUCTION=False

JWT_SECRET=My!@!Se3cr8tH4sh3

# For connecting to mongodb
MONGO_HOST=localhost
MONGO_PORT=37018
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=mongopass